# MAMS

./: README.md
MAMSadmin/app/: build.gradle  google-services.json
MAMSadmin/app/src/androidTest/java/apex/mams/admin/: ApplicationTest.java
MAMSadmin/app/src/main/: AndroidManifest.xml
MAMSadmin/app/src/main/java/apex/mams/admin/: AcademicFragment.java  AdminDashboardActivity.java  AttendanceReportFragment.java  ChangePasswordActivity.java  CustomAdp.java  CustomAdpForAcademic.java  CustomAdpForNotice.java  CustomAdpForStudent.java  CustomAdpForSubject.java  CustomAdpforAttendanceReport.java  (+26 more)
MAMSadmin/app/src/main/res/drawable/: card_background.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  icon_allocate.xml  icon_delete.xml  icon_edit.xml  imagecircle.xml  shape2.xml  side_nav_bar.xml
MAMSadmin/app/src/main/res/drawable-v21/: ic_expand_more_black_24dp.xml
MAMSadmin/app/src/main/res/layout/: academic_data_design.xml  activity_addacademic.xml  activity_addallocation.xml  activity_addfaculty.xml  activity_addnotice.xml  activity_addstudent.xml  activity_addsubject.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_first.xml  activity_loginactivity.xml  activity_view_notice.xml  activity_view_student.xml  activity_viewfacultydata.xml  allocation_design.xml  app_bar_admin_dashboard.xml  content_admin_dashboard.xml  data_notice_design.xml  design_attendancereport.xml  dialogdesign.xml  faculty_data_design.xml  fragment_academic.xml  fragment_attendance_report.xml  fragment_dash_board.xml  fragment_faculty.xml  fragment_student.xml  fragment_subject.xml  nav_header_admin_dashboard.xml  student_data_design.xml  subject_data_design.xml
MAMSadmin/app/src/main/res/menu/: actionbar_menu.xml  activity_admin_dashboard_drawer.xml
MAMSadmin/app/src/main/res/values/: colors.xml  strings.xml
(+135 files in other folders)
