<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/btn_background"
    tools:context="apex.mams.student.ForgetPasswordActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <EditText
        android:inputType="number"
        android:layout_marginTop="3dp"
        android:id="@+id/edt_mobno"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        android:id="@+id/btn_sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP" />

    <Button
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_background"
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <EditText
        android:visibility="gone"
        android:inputType="textPassword"
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <EditText
        android:visibility="gone"
        android:inputType="textPassword"
        android:id="@+id/edt_cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
      />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:visibility="gone"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/final_add_btn"
        android:textColor="#ffffff"
        android:id="@+id/btn_chngpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        />
</LinearLayout>
