<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apex.mams.student.MaterialFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="NO DATA AVAILABLE"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_material"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />
            <!--<Button-->
            <!--android:id="@+id/btn_add_faculty"-->
            <!--android:text="add new"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <include layout="@layout/content_student_dashboard" />
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
