apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "apex.mams.admin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { resources.srcDirs = ['src/main/resources', 'src/main/res/layout/adminDashboard/'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile "com.android.support:support-core-utils:26.1.0"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.tubb.smrv:swipemenu-recyclerview:5.4.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'


}

apply plugin: 'com.google.gms.google-services'




