<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apex.mams.faculty.viewNoticeActivity">

    <TextView
        android:text="Title"
        android:id="@+id/txt_notice_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description"
        android:id="@+id/txt_notice_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Notice Date"
        android:id="@+id/txt_notice_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Type"
        android:id="@+id/txt_notice_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Status"
        android:id="@+id/txt_notice_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_downFile"
        android:text="Download File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
