<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apex.mams.faculty.addMaterialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/btn_background"
                android:orientation="vertical"
                android:padding="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/material_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Material Title" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/material_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spin_semformaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spin_subformaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:padding="7dp"
                    android:id="@+id/swi_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Status:-" />

                <EditText
                    android:editable="false"
                    android:id="@+id/edt_FileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="File Name" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_attachFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_addmaterial"
            android:background="@drawable/btn_background"
            android:text="Attach File"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/btn_addmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/final_add_btn"
            android:text="Add Material"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
