<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apex.mams.faculty.MaterialFragment">

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NO DATA AVAILABLE"
        android:textAlignment="center"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/white">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
