<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apex.mams.faculty.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            app:cardBackgroundColor="#90caf9"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="Students and Faculties" />

        <android.support.v7.widget.CardView
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.1"
            app:cardBackgroundColor="#fff176"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:text="Faculties" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="NO DATA AVAILABLE"
                android:textAlignment="center" />
            <android.support.v7.widget.RecyclerView

                android:id="@+id/list_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:longClickable="true" />

            <include layout="@layout/content_faculty_dashboard" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
