<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apex.mams.faculty.UploadNoticeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<ListView-->
    <!--android:id="@+id/list_facultynotice"-->
    <!--android:divider="@null"-->
    <!--android:dividerHeight="0dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</ListView>-->

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="NO DATA AVAILABLE"
        android:textAlignment="center"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/list_facultynotice"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
