<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="apex.mams.admin.addstudentActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="20dip"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_lay_1"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_enrollmentno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="Enrollment No"
                        android:nextFocusDown="@+id/edt_add_student_firstname"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="First Name*"
                        android:nextFocusDown="@+id/edt_add_faculty_lastname"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Last Name*"
                        android:nextFocusDown="@+id/edt_add_student_dob"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB*"
                        android:focusable="false"
                        android:nextFocusDown="@+id/btn_next_1"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_lay_2"
                android:padding="5dp"
                android:background="@drawable/card_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="number"
                        android:nextFocusDown="@+id/edt_add_student_emailid"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@._-"
                        android:hint="Email ID"
                        android:nextFocusDown="@+id/edt_add_student_address"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address*"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:nextFocusDown="@+id/edt_add_student_city"
                        android:minLines="3" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="City*"
                        android:nextFocusDown="@+id/btn_next_2"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_lay_3"
                android:padding="5dp"
                android:background="@drawable/card_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_doj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Of Joining*"
                        android:focusable="false"
                        android:inputType="date"
                        android:nextFocusDown="@+id/edt_add_student_dol"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_dol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Of Leave"
                        android:focusable="false"
                        android:nextFocusDown="@+id/edt_add_student_semester"
                        android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_semester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="123456"
                        android:hint="Semester*"
                        android:inputType="number"
                        android:nextFocusDown="@+id/btn_next_3"
                        android:maxLength="1" />

                </android.support.design.widget.TextInputLayout>





            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="20dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/card_background"
                android:id="@+id/lin_lay_4"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password*"
                        android:nextFocusDown="@+id/edt_add_student_cpassword"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_add_student_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password*"
                        android:nextFocusDown="@+id/rdAc"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <Switch
                    android:id="@+id/swi_status"
                    android:text="Status:-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_lay_stud1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorPrimary"
            android:text="Prev" />

        <Button
            android:id="@+id/btn_next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorPrimary"
            android:text="Next" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_lay_stud2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev_2"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:text="Prev" />

        <Button
            android:id="@+id/btn_next_3"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:text="Next" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_lay_stud3"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_prev_3"
            android:background="@drawable/btn_background"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.5"
            android:text="Prev" />

        <Button
            android:id="@+id/btn_add_student_add"
            android:layout_width="wrap_content"
            android:background="@drawable/final_add_btn"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_next_1"
        android:background="@drawable/btn_background"
        android:textColor="@color/colorPrimary"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next" />
</RelativeLayout>


