<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:layout_margin="7dp"
    android:padding="7dp"
    android:background="@drawable/btn_background"
    tools:context="apex.mams.admin.ChangePasswordActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button

        android:id="@+id/btn_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_background"
        android:text="Change Password"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/forgetpassword"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#9575cd"
        android:text="Forgot Password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Once the password is successfully changed, you will need to login again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


