<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:layout_weight="0.4"
        android:id="@+id/txt_viewallocation_faculty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="0.4"
        android:textSize="25dp"
        android:id="@+id/txt_viewallocation_subject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="0.2"
        android:textSize="25dp"
        android:id="@+id/txt_viewallocation_sem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



</LinearLayout>